START DATA
?@@>A?@@>>???@>A?@@>A??@?A@?@?A@?>@?@@>@?@?A>??@@>??@@>>??@@>????@@>@?>@>@?>@?@@?>?@@?>?>?@>@>??@@>A??@@>??@@>@?>@?A??@?A@?>??@?>@?@@>>??@>>??@@>@??@>A??@?A@?>@>@?>@?@?A>?@@?>??@@>>?@@>>??@@>@???@@>@?>@?@?A@?@@?>??@?>@?@@>>??@>>??@@>@??@>A??@@>@?>@>@
>@?@@>@?@?>@>@??@?A??@?A@?>@?@?>@?@@>>??@?>??@@>A??@>>??@@>@?>@>@?>@?@@?>?@@?>?>??@@>??@@>>??@@>??@@>@??@?A??@?A@?>@?@?>@?@?@@>>?@@>>???@>@?@@>@??@?A@?@@>@?>@?@@>@?@@?>??@@>??@@>A??@@>???@>@?>@?@??@?A@?>@?@?>@?@?A>??@?>??@@>>??@>>??@@>@?>@>@?>@?@@?>?
??>@?@@>>???@?A@?>??@@@>@?>@?@@?@@>@??@?A@?@?A@?>@?@@>@?@@?>??@@>?>?@>@>A??@>A??@@>@?>@>@?>@?@@?>?@@?>?>??@@>??@@>A??@@>??@@>@?A@?A??@?A@?>@?@?>@?@@>>??@>@???@>@>A@>@>A??@?A@?@@>@?>@?@@>@?@?A>??@@>??@@>A??@@>??@@>@?>@?@??@?A@?>??@?>@?@@>>??@>>??@@>@?
@??>??@@>A??@@>??@@>@?@?>@>@?>@?@@?>?@@?>??@@>@>??@@>A??@@>???@>@?>@?@??@?A@?>??@?>??@@>>??@>>??@@>@?>@>@??@?@?A@?@?A@?>@?@@>@?@@>>??@@>??@@>@>A??@>A??@@>@?>@>@?>@?@?A>?@@?>??@@>A?@@>>??@@>@???@@?A@?@@?@?A@?>@?@@>??@?A>??@@>??@@>@>A@?@>A??@?A@?>@>@?>
>>??@@>???@>@??@?A??@?A@?>@?@?>@?@?@@>>?@@>>???@>@?@@>@??@?A@?@@>@?>@?@?A@?@@?>??@@>??@@>@>A??@>>??@@>@?>@>@?>@?@@?>?@@?>?>??@@>??@@>>??@@>???@>A??@?A??@?A@?>??@?>@?@@>>??@>>??@@>@??@>@>A??@?A@?@?A@?>@?@@>@?@@?>??@@>?>??@@>>??@>>??@@>@?>@>@?>@?@?A>?@
@??@?A??@>>?@@>>??@>>??@@>@?>@>@??@?A@?>?A@?>@?@@>>?@@>>??@@>@>??@@>A??@?A??@@>@?>@?@?>@?@@?>??@?>??@@>>??@>>????@@?A@>@??@?A@?>@>@?>@?@?A>?@@?>??@@>A?@@>A??@@>@?@@>@?A@?@@?@?A@?>@?@@>@?@@>>???@>??@@>@??@?A??@@>@?>@?@?@?>@?@@>>?@?@@>>??@@>??@@>@??@?A
@?>>?@@>@?@@>>??@@>??@@>A??@@>???@>@??@?A??@?A@?>??@?>@?@@>>??@>>???@>@??@>A??@@>@?>@>@?>@?@@?>?@@?>??@@>@>??@@>A??@@>??@@>@?>@?@?@?>@?@@>>?@@?>??@@>>?@@>>??@@>@???@@>@?@@>>??@?>??@@>>??@>>????@@>@?@@>@?>@?@@?@?@@?>??@@>?>??@@>A??@>>????@@>@?@@>@?>@?
>??@>>@?@@>??@?>@>@?>@?@?>@?@?A>??@?>??@@>A??@>A??@@>@?>@>@?>@?@@?>?@@?>??@@>>?@@>>??@@>@?@@>@??@?A@?@@>@?>@?@@>@?@@?>??@@>??@@>A??@@>??@@>@??@?@??@?A@?>@?@?>@?@@>>??@?>??@@>A??@>A??@@>@?>@>@?>@?@@?>?@@?>?>?@>@>??@@>>??@@>????@@>@?>@>@?@?>@?@@>@?@@>>
@@@>@?>@?@@>>??@@?@@?>??@@>>@?>@?@@>>??@@>A@?>@?@@>>??>@?A@?>??@@>A??>??@@>>??@@?@@>>??@@>@??@??@@>A??@@>@@>>??@@>@??@?A@@>>??@@>@?>>??@@>@??@?A@?>A??@@>@?>@??@@>@?A@?A@?>???@@>@?>@?@@@>@??@?A@?>??@@?A@?>@?@@>>@??@?A@?>??@@>>@?>@?@@>>??>@?@@?>??@@>A?
>>??>@?@@?>??@@>A??>@?@@>>??@@?@@?>??@@>>>A??>@?@@>>??@@?@@?>??@@>A??@??@@>>??@@>@@>>??@@>@??@?@@@>A??@@>@?>>??@@>@?>@?@@?>A??@?A@?>@??@@>@??@?A@?>@??@@>@?A@?A>@>A@?@?A@?>??@@@>@?>@?@@>>@?>@?@@?>??@@>>@?>@?@?A>???@?@@?>?>?@>@>A@?>??@@>>??>@?@?A>??@@>
END DATA
